R4:
en
conf t
hostname R4
ipv6 unicast-routing
int g0/0
ipv6 nat64 enable
ipv6 enable
ipv6 add 2023:9:14:1::1/64
ipv6 add FE80::1 link-local
no sh
exit
int g0/1
ipv6 nat64 enable
ipv6 enable
ipv6 add 2023:9:14:C::2/64
ipv6 add FE80::1 link-local
no sh
exit
int s0/0/0
ipv6 nat64 enable
ipv6 enable
ipv6 add 2023:9:14:A::1/64
ipv6 add FE80::1 link-local
no sh
exit
ipv6 route 2023:9:14:B::/64 2023:9:14:C::1
ipv6 route 2023:9:14:2::/64 2023:9:14:A::2
ipv6 route 2023:9:14:3::/64 2023:9:14:C::1
ipv6 route ::/0 2023:9:14:A::2

R5:
en
conf t
hostname R5
ipv6 unicast-routing
int g0/0
ipv6 nat64 enable
ipv6 enable
ipv6 add 2023:9:14:2::1/64
ipv6 add FE80::1 link-local
no sh
exit
int g0/2
ipv6 nat64 enable
ipv6 enable
ipv6 add 2023:9:14:B::1/64
ipv6 add FE80::1 link-local
no sh
exit
int s0/0/1
ipv6 nat64 enable
ipv6 enable
ipv6 add 2023:9:14:D::2/64
ipv6 add FE80::1 link-local
no sh
exit
int s0/0/1
ipv6 nat64 enable
ip add 192.168.0.142 255.255.255.252
no sh
exit
int s0/0/0
ipv6 nat64 enable
ipv6 enable
ipv6 add 2023:9:14:A::2/64
ipv6 add FE80::1 link-local
no sh
exit
ipv6 route 2023:9:14:C::/64 2023:9:14:B::2
ipv6 route 2023:9:14:1::/64 2023:9:14:A::1
ipv6 route 2023:9:14:3::/64 2023:9:14:B::2
ip route 0.0.0.0 0.0.0.0 192.168.0.141 

R6:
en
conf t
hostname R6
ipv6 unicast-routing
int g0/0
ipv6 nat64 enable
ipv6 enable
ipv6 add 2023:9:14:3::1/64
ipv6 add FE80::1 link-local
no sh
exit
int g0/2
ipv6 nat64 enable
ipv6 enable
ipv6 add 2023:9:14:B::2/64
ipv6 add FE80::1 link-local
no sh
exit
int g0/1
ipv6 nat64 enable
ipv6 enable
ipv6 add 2023:9:14:C::1/64
ipv6 add FE80::1 link-local
no sh
exit
ipv6 route 2023:9:14:A::/64 2023:9:14:C::2
ipv6 route 2023:9:14:2::/64 2023:9:14:B::1
ipv6 route 2023:9:14:1::/64 2023:9:14:C::2
ipv6 route ::/0 2023:9:14:B::1




















R1:
en
conf t
hostname R1
int g0/0
ipv6 nat64 enable
ip add 192.168.0.1 255.255.255.192
no sh
exit
int s0/0/0
ipv6 nat64 enable
ip add 192.168.0.129 255.255.255.252
no sh
exit
int g0/1
ipv6 nat64 enable
ip add 192.168.0.138 255.255.255.252
no sh
exit
ip route 192.168.0.64 255.255.255.224 s0/0/0
ip route 192.168.0.96 255.255.255.224 g0/1
ip route 192.168.0.132 255.255.255.224 s0/0/0
ip route 0.0.0.0 0.0.0.0 s0/0/0

R2:
en
conf t
hostname R2
int g0/0
ipv6 nat64 enable
ip add 192.168.0.65 255.255.255.224
no sh
exit
ipv6 unicast-routing
int s0/0/1
ipv6 nat64 enable
ipv6 enable
ipv6 add 2023:9:14:D::1/64
ipv6 add FE80::1 link-local
no sh
exit
int s0/0/1
ipv6 nat64 enable
ip add 192.168.0.141 255.255.255.252
no sh
exit
int s0/0/0
ipv6 nat64 enable
ip add 192.168.0.130 255.255.255.252
no sh
exit
int g0/2
ipv6 nat64 enable
ip add 192.168.0.133 255.255.255.252
no sh
exit
ip route 192.168.0.0 255.255.255.192 s0/0/0
ip route 192.168.0.96 255.255.255.224 g0/2
ip route 192.168.0.136 255.255.255.224 s0/0/0
ipv6 route ::/64 2023:9:14:D::1

R3:
en
conf t
hostname R3
int g0/0
ipv6 nat64 enable
ip add 192.168.0.97 255.255.255.224
no sh
exit
int g0/2
ipv6 nat64 enable
ip add 192.168.0.134 255.255.255.252
no sh
exit
int g0/1
ipv6 nat64 enable
ip add 192.168.0.137 255.255.255.252
no sh
exit
ip route 192.168.0.64 255.255.255.224 g0/2
ip route 192.168.0.0 255.255.255.224 g0/1
ip route 192.168.0.128 255.255.255.224 g0/1
ip route 0.0.0.0 0.0.0.0 g0/2
