R1:
en
conf t
hostname R1
int f0/0
ip add 202.39.61.254 255.255.255.0
no sh
exit
int f0/1
ip add 202.39.50.1 255.255.255.240
no sh
exit
ip route 0.0.0.0 0.0.0.0 f0/1
ipv6 unicast-routing
int f0/0
ipv6 enable
ipv6 add 2023:9:14:1::1/64
ipv6 add FE80::1 link-local
no sh
exit
int f0/1
ipv6 enable
ipv6 add 2023:9:14:B::16/64
ipv6 add FE80::1 link-local
no sh
exit
ipv6 route ::/0 f0/1


S1:
en
conf t
sdm prefer dual-ipv4-and-ipv6 default
end
reload

en
conf t
hostname S1
int vlan1
ipv6 enable
ipv6 add 2023:9:14:1::253/64
no shut
ipv6 add FE80::1 link-local
exit
int vlan1
ip add 202.39.61.253 255.255.255.0
no sh
exit























SA:
en
conf t
hostname SA
int vlan1
ip add 192.168.10.10 255.255.255.0
no sh
exit