R0:
en
conf t
ipv6 unicast-routing
int g0/0
ipv6 enable
ipv6 add 2023:9:14:A::1/64
ipv6 add FE80::1 link-local
no sh
exit
int g0/1
ipv6 enable
ipv6 add 2023:9:14:B::14/64
ipv6 add FE80::1 link-local
no sh
int s0/1/0
ipv6 enable
ipv6 add 2023:9:14:C::1/64
ipv6 add FE80::1 link-local
no sh
exit
ipv6 route 2023:9:14:1::/64 2023:9:14:B::1
ipv6 route 2023:9:14:D::/64 2023:9:14:C::2

ipv6 route 2023:9:14:1::/64 2023:9:14:B::1 5
ipv6 route 2023:9:14:D::/64 2023:9:14:C::2 5

RB:
en
conf t
ipv6 unicast-routing
int s0/1/0
ipv6 enable
ipv6 add 2023:9:14:C::2/64
ipv6 add FE80::1 link-local
no sh
exit
ipv6 route 2023:9:14:1::/64 2023:9:14:D::2
ipv6 route 2023:9:14:A::/64 2023:9:14:C::1
ipv6 route 2023:9:14:B::/64 2023:9:14:C::1

R1:
en
conf t
ipv6 unicast-routing
int g0/0
ipv6 enable
ipv6 add 2023:9:14:1::1/64
ipv6 add FE80::1 link-local
no sh
exit
int g0/1
ipv6 enable
ipv6 add 2023:9:14:B::1/64
ipv6 add FE80::1 link-local
no sh
exit
int s0/1/0
ipv6 enable
ipv6 add 2023:9:14:B::1/64
ipv6 add FE80::1 link-local
no sh
exit
ipv6 route ::/0 2023:9:14:B::14
ipv6 route ::/0 2023:9:14:D::1 5

R2:
en
conf t
ipv6 unicast-routing
int g0/0
ipv6 enable
ipv6 add 2023:9:14:2::1/64
ipv6 add FE80::1 link-local
no sh
exit
int g0/1
ipv6 enable
ipv6 add 2023:9:14:B::2/64
ipv6 add FE80::1 link-local
no sh
exit
ipv6 route ::/0 2023:9:14:B::14
ipv6 route ::/0 2023:9:14:B::13

R3:
en
conf t
ipv6 unicast-routing
int g0/0
ipv6 enable
ipv6 add 2023:9:14:3::1/64
ipv6 add FE80::1 link-local
no sh
exit
int g0/1
ipv6 enable
ipv6 add 2023:9:14:B::3/64
ipv6 add FE80::1 link-local
no sh
exit
ipv6 route ::/0 2023:9:14:B::14
ipv6 route ::/0 2023:9:14:B::13

R4:
en
conf t
ipv6 unicast-routing
int g0/0
ipv6 enable
ipv6 add 2023:9:14:4::1/64
ipv6 add FE80::1 link-local
no sh
exit
int g0/1
ipv6 enable
ipv6 add 2023:9:14:B::4/64
ipv6 add FE80::1 link-local
no sh
exit
ipv6 route ::/0 2023:9:14:B::14
ipv6 route ::/0 2023:9:14:B::13






























S1:
en
conf t
sdm prefer dual-ipv4-and-ipv6 default
end
reload

en
conf t
hostname S1
int vlan1
ipv6 enable
ipv6 add 2023:9:14:1::253/64
no shut
ipv6 add FE80::1 link-local
exit
























SA:
en
conf t
hostname SA
int vlan1
ip add 192.168.10.10 255.255.255.0
no sh
exit